{
  "name": "scentz",
  "version": "2.0.0",
  "private": true,
  "description": "Billing, stock and franchise management for a fragrance house",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node server/server.js",
    "test": "node server/smoke-test.js"
  }
}
